{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    // string for RDS collision data
    "CollisionsDBConnection": "server=crashdata-server.cdeslai2pbvs.us-east-1.rds.amazonaws.com;port=3306;database=CollisionHistory;Uid=admin;Pwd=RDS1stheway!;",
    // string for RDS Identity data 
    "IdentityDBConnection": "server=identity.cdeslai2pbvs.us-east-1.rds.amazonaws.com;port=3306;database=Identity;Uid=identity;Pwd=Ident1tyKeepsYouSafe!;"
  }
}
